/* ============================================================
   LENS — Bloomberg Terminal Style
   Palette: #000000 bg / #f59e0b amber / #00cc44 green / #ff3333 red
   Font: Consolas monospace everywhere, zero border-radius
   ============================================================ */

/* ── Base ─────────────────────────────────────────────────── */
QWidget {
    background-color: #000000;
    color: #c8c8c8;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    border-radius: 0px;
    selection-background-color: #1a1a00;
    selection-color: #f59e0b;
}

QMainWindow {
    background-color: #000000;
}

QDialog {
    background-color: #0d0d0d;
    border: 1px solid #f59e0b;
}

/* ── Labels ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #c8c8c8;
    padding: 0px;
    border-radius: 0px;
}

QLabel[class="section-header"] {
    color: #f59e0b;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid #1a1a00;
    padding-bottom: 2px;
}

QLabel[class="wordmark"] {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 14px;
    font-weight: 700;
    color: #f59e0b;
    letter-spacing: 4px;
}

QLabel[class="breadcrumb"] {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #555555;
    letter-spacing: 1px;
}

QLabel[class="top-sep"] {
    color: #f59e0b;
    font-size: 14px;
    padding: 0 6px;
}

QLabel[class="fkey-hint"] {
    font-size: 10px;
    color: #444444;
    padding: 0 4px;
}

QLabel[class="muted"] {
    color: #555555;
    font-size: 11px;
}

QLabel[class="amber"] {
    color: #f59e0b;
}

QLabel[class="positive"] {
    color: #00cc44;
}

QLabel[class="negative"] {
    color: #ff3333;
}

/* ── Top Bar ──────────────────────────────────────────────── */
QFrame[class="top-bar"] {
    background-color: #0d0d0d;
    border-bottom: 1px solid #f59e0b;
    border-radius: 0px;
}

/* ── Nav Bar ──────────────────────────────────────────────── */
QFrame[class="nav-bar"] {
    background-color: #000000;
    border-bottom: 1px solid #1f1f1f;
    border-radius: 0px;
}

QPushButton[class="nav-btn"] {
    background-color: #000000;
    color: #555555;
    border: none;
    border-right: 1px solid #1a1a1a;
    border-bottom: 2px solid transparent;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 4px 18px;
    border-radius: 0px;
}

QPushButton[class="nav-btn"]:hover {
    background-color: #0d0d0d;
    color: #f59e0b;
    border-bottom: 2px solid #f59e0b;
}

QPushButton[class="nav-btn"]:checked {
    background-color: #1a1100;
    color: #f59e0b;
    border-bottom: 2px solid #f59e0b;
    border-top: none;
    border-left: none;
    border-right: 1px solid #1a1a1a;
}

/* ── Stat Card ────────────────────────────────────────────── */
QFrame[class="stat-card"] {
    background-color: #0d0d0d;
    border: 1px solid #1a1a1a;
    border-radius: 0px;
    padding: 4px;
}

QLabel[class="stat-value"] {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 14px;
    font-weight: 700;
    color: #e8e8e8;
}

QLabel[class="stat-label"] {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9px;
    color: #555555;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ── Buttons ──────────────────────────────────────────────── */
QPushButton {
    background-color: #0d0d0d;
    color: #888888;
    border: 1px solid #222222;
    border-radius: 0px;
    padding: 4px 12px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #111111;
    color: #f59e0b;
    border-color: #f59e0b;
}

QPushButton:pressed {
    background-color: #1a1100;
    color: #f59e0b;
}

QPushButton[class="primary"] {
    background-color: #f59e0b;
    color: #000000;
    border: none;
    font-weight: 700;
    letter-spacing: 1px;
}

QPushButton[class="primary"]:hover {
    background-color: #fbbf24;
    color: #000000;
}

QPushButton[class="danger"] {
    background-color: transparent;
    color: #ff3333;
    border: 1px solid #ff3333;
}

QPushButton[class="danger"]:hover {
    background-color: #1a0000;
}

/* Interval / toggle buttons */
QPushButton[class="interval-btn"] {
    background-color: #000000;
    color: #555555;
    border: 1px solid #1a1a1a;
    border-radius: 0px;
    padding: 2px 10px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

QPushButton[class="interval-btn"]:hover {
    color: #f59e0b;
    border-color: #f59e0b;
}

QPushButton[class="interval-btn"]:checked {
    background-color: #1a1100;
    color: #f59e0b;
    border: 1px solid #f59e0b;
}

/* ── Line Edit / Search ───────────────────────────────────── */
QLineEdit {
    background-color: #0d0d0d;
    color: #e8e8e8;
    border: 1px solid #222222;
    border-radius: 0px;
    padding: 4px 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #1a1100;
    selection-color: #f59e0b;
}

QLineEdit:focus {
    border: 1px solid #f59e0b;
    background-color: #0d0d00;
}

QLineEdit::placeholder {
    color: #333333;
}

/* ── ComboBox ─────────────────────────────────────────────── */
QComboBox {
    background-color: #0d0d0d;
    color: #c8c8c8;
    border: 1px solid #222222;
    border-radius: 0px;
    padding: 3px 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}

QComboBox:hover {
    border-color: #f59e0b;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #f59e0b;
}

QComboBox QAbstractItemView {
    background-color: #0d0d0d;
    color: #c8c8c8;
    border: 1px solid #f59e0b;
    selection-background-color: #1a1100;
    selection-color: #f59e0b;
    border-radius: 0px;
    outline: none;
}

/* ── Tables ───────────────────────────────────────────────── */
QTableWidget {
    background-color: #000000;
    alternate-background-color: #080808;
    gridline-color: #111111;
    border: none;
    border-radius: 0px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #c8c8c8;
    selection-background-color: #1a1100;
    selection-color: #f59e0b;
    outline: none;
}

QTableWidget::item {
    padding: 2px 6px;
    border: none;
    height: 20px;
}

QTableWidget::item:selected {
    background-color: #1a1100;
    color: #f59e0b;
}

QTableWidget::item:hover {
    background-color: #0d0d00;
}

QHeaderView {
    background-color: #000000;
    border: none;
}

QHeaderView::section {
    background-color: #000000;
    color: #555555;
    border: none;
    border-bottom: 1px solid #f59e0b;
    border-right: 1px solid #111111;
    padding: 3px 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    color: #f59e0b;
    background-color: #0d0d00;
}

/* ── List Widget ──────────────────────────────────────────── */
QListWidget {
    background-color: #0d0d0d;
    border: 1px solid #f59e0b;
    border-radius: 0px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #c8c8c8;
    outline: none;
}

QListWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #111111;
}

QListWidget::item:selected {
    background-color: #1a1100;
    color: #f59e0b;
}

QListWidget::item:hover {
    background-color: #0d0d00;
    color: #f59e0b;
}

/* ── Scroll Bars ──────────────────────────────────────────── */
QScrollBar:vertical {
    background: #000000;
    width: 4px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #222222;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
    background: #f59e0b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #000000;
    height: 4px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #222222;
    min-width: 20px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: #f59e0b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0px;
    background: none;
}

/* ── Tabs ─────────────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    border-top: 1px solid #1f1f1f;
    background: #000000;
}

QTabBar {
    background: #000000;
}

QTabBar::tab {
    background: #000000;
    color: #444444;
    border: none;
    border-bottom: 2px solid transparent;
    border-right: 1px solid #111111;
    padding: 4px 18px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0px;
}

QTabBar::tab:hover {
    color: #f59e0b;
    background: #0d0d00;
}

QTabBar::tab:selected {
    color: #f59e0b;
    background: #0d0d00;
    border-bottom: 2px solid #f59e0b;
}

/* ── Frames / Panels ──────────────────────────────────────── */
QFrame {
    border-radius: 0px;
}

QFrame[class="panel"] {
    background-color: #0d0d0d;
    border: 1px solid #1a1a1a;
    border-radius: 0px;
}

QFrame[class="panel-flat"] {
    background-color: #000000;
    border: none;
}

QSplitter::handle {
    background-color: #1a1a1a;
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #f59e0b;
}

/* ── Menus ────────────────────────────────────────────────── */
QMenu {
    background-color: #0d0d0d;
    color: #c8c8c8;
    border: 1px solid #f59e0b;
    border-radius: 0px;
    padding: 2px 0px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #1a1100;
    color: #f59e0b;
}

QMenu::separator {
    height: 1px;
    background: #1a1a1a;
    margin: 2px 0px;
}

/* ── Tooltips ─────────────────────────────────────────────── */
QToolTip {
    background-color: #0d0d0d;
    color: #f59e0b;
    border: 1px solid #f59e0b;
    border-radius: 0px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    padding: 4px 6px;
}

/* ── Spin Box / Date Edit ─────────────────────────────────── */
QDoubleSpinBox, QSpinBox, QDateEdit {
    background-color: #0d0d0d;
    color: #e8e8e8;
    border: 1px solid #222222;
    border-radius: 0px;
    padding: 3px 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}

QDoubleSpinBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #f59e0b;
}

QDoubleSpinBox::up-button, QSpinBox::up-button, QDateEdit::up-button,
QDoubleSpinBox::down-button, QSpinBox::down-button, QDateEdit::down-button {
    background: #111111;
    border: none;
    width: 14px;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #555555;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #555555;
}

/* ── Calendar Popup ───────────────────────────────────────── */
QCalendarWidget {
    background: #0d0d0d;
    color: #c8c8c8;
    border: 1px solid #f59e0b;
}

QCalendarWidget QAbstractItemView {
    background: #0d0d0d;
    color: #c8c8c8;
    selection-background-color: #1a1100;
    selection-color: #f59e0b;
}

/* ── Text Edit ────────────────────────────────────────────── */
QTextEdit, QPlainTextEdit {
    background-color: #0d0d0d;
    color: #c8c8c8;
    border: 1px solid #1a1a1a;
    border-radius: 0px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    padding: 4px;
    selection-background-color: #1a1100;
    selection-color: #f59e0b;
}

/* ── Search bar dropdown ──────────────────────────────────── */
QFrame[class="search-frame"] {
    background-color: #000000;
    border: 1px solid #333333;
    border-radius: 0px;
}

QFrame[class="search-frame"]:focus-within {
    border: 1px solid #f59e0b;
}

/* ── Status bar area at bottom ────────────────────────────── */
QFrame[class="status-bar"] {
    background-color: #0d0d0d;
    border-top: 1px solid #f59e0b;
    border-radius: 0px;
}
